server
{
    listen 80;
    server_name fq7.f f7.fom1.xyz fts0.ainga.top my88.glasswools.cn vip66.glasswools.cn vip6.glasswools.cn vip88.glasswools.cn vip8.glasswools.cn mm88.3656z.cn vip8.3656z.cn vip66.3656z.cn vip88.3656z.cn vip.3656z.cn abs1.lrmxqdi.cn gp2.qicunu.cn gp3.qicunu.cn gp5.qicunu.cn gp8.qicunu.cn gp9.qicunu.cn top.yuesidie.cn win.yuesidie.cn zqw.yuesidie.cn svip8.tjmqxp.cn skr.yuesidie.cn sks.yuesidie.cn akm.yuesidie.cn awm.yuesidie.cn xf.ijswgx.cn xf1.ijswgx.cn xf2.ijswgx.cn xf3.ijswgx.cn xf4.ijswgx.cn xf5.ijswgx.cn xf6.ijswgx.cn xf7.ijswgx.cn xf8.ijswgx.cn xf9.ijswgx.cn xf10.ijswgx.cn ad.ocnews.cn aj.ocnews.cn ae.ocnews.cn ap.ocnews.cn www2.ocnews.cn;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/fq7f;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-54.conf;
    #PHP-INFO-END
    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/fq7.f.conf;
    #REWRITE-END
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off; 
    }
    access_log  /www/wwwlogs/fq7.f.log;
    error_log  /www/wwwlogs/fq7.f.error.log;
}