server
{
    listen 80;
    server_name f8.fom1.xyz nba1.uabbf7.cn nba2.uabbf7.cn nba3.uabbf7.cn nba4.uabbf7.cn nba5.uabbf7.cn wz1.twnfzs.cn wz2.twnfzs.cn wz3.twnfzs.cn wz4.twnfzs.cn wz5.twnfzs.cn wz6.twnfzs.cn wz7.twnfzs.cn wz8.twnfzs.cn wz9.twnfzs.cn wz10.twnfzs.cn wz1.dadudu.shop wz2.dadudu.shop wz3.dadudu.shop wz4.dadudu.shop wz5.dadudu.shop wz6.dadudu.shop wz7.dadudu.shop wz8.dadudu.shop wz9.dadudu.shop wz10.dadudu.shop xf.ivrgci.cn xf1.ivrgci.cn xf2.ivrgci.cn xf3.ivrgci.cn xf4.ivrgci.cn xf5.ivrgci.cn xf6.ivrgci.cn xf7.ivrgci.cn xf8.ivrgci.cn xf9.ivrgci.cn xf10.ivrgci.cn xf.madcdu.cn xf1.madcdu.cn xf2.madcdu.cn xf3.madcdu.cn xf4.madcdu.cn xf5.madcdu.cn xf6.madcdu.cn xf7.madcdu.cn xf8.madcdu.cn xf9.madcdu.cn xf10.madcdu.cn;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/fq8f;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php-54.conf;
    #PHP-INFO-END
    
    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/fq8.f.conf;
    #REWRITE-END
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log off;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off; 
    }
    access_log  /www/wwwlogs/fq8.f.log;
    error_log  /www/wwwlogs/fq8.f.error.log;
}